# postgresql-sync

./: .gitignore  ChangeDataCapture.sln  NuGet.Config
Common.Config/: BaseEntity.cs  IngestMode.cs  RetryBlock.cs
Common.DocDb/: DocDbClient.cs  EntityStoreSettings.cs  IDocDbClient.cs
Common.Kusto/: IKustoClient.cs  KustoClient.cs  KustoExtension.cs
Common.Postgresql/: Common.Postgresql.csproj  IPostgreRepository.cs  PostgreRepoFactory.cs  PostgreRepository.cs  PostgreSettings.cs  PostgresqlBuilder.cs
Common.Postgresql/Bulk/: IRelationalHelper.cs  NpgsqlBulkCodeBuilder.cs  NpgsqlBulkUploader.cs
Common.Postgresql/Bulk/Model/: EntityInfo.cs  MappingInfo.cs
Common.Repositories/: BackendData.cs  BlobRepoFactory.cs  BlobRepository.cs  Common.Repositories.csproj  DocDbRepository.cs  IBlobRepository.cs  IDocDbRepository.cs  IKustoRepo.cs  KustoDataSettings.cs  KustoRepo.cs  KustoRepoFactory.cs  RepositoryFactory.cs  StorageDataSettings.cs
Common.Storage/: BlobClient.cs
Models/: AssociationType.cs  BaseEntity.cs  CommunicationProtocol.cs  DataCenter.cs  DeviceType.cs  MetaDataContext.cs  Models.csproj  OnboardingMode.cs  PowerDevice.cs  State.cs  Tag.cs
Tools.DataSync/: Program.cs  SyncKustoToPostgre.cs  Tools.DataSync.csproj  appsettings.Deployment.json  appsettings.json
